GrowSim Plant Growth Asset Processing Report
===========================================
Input folder: assets\plant_growth\aligned_frames
Output folder: assets\plant_growth

Input PNG frames found: 46
Output aligned frames created: 46
Target pot width (median): 198.500px
Pot width min/max before normalization: 188.000px / 203.000px
Output canvas size: 2048x2048
Preferred 2048x2048 used: yes
Aligned pot center X (all frames): 1026
Aligned pot top rim Y (all frames): 1218
Canvas size identical across all frames: yes
Pot top rim identical across all frames: yes
Pot center identical across all frames: yes
Temporal smoothing applied: yes

Sprite sheet path: assets\plant_growth\plant_growth_sprite.png
Sprite sheet size: 16384x12288
Sprite grid: 8 columns x 6 rows

GIF preview path: assets\plant_growth\plant_growth_preview.gif
MP4 preview path: (not created)

Detection methods by frame:

Per-frame pot anchors (raw -> corrected):
- frame_001: method=lower_35_largest_component, potWidth=189.000, scale=1.050265, centerX=543.932->543.932, topRimY=757.241->757.241, bottomCenter=(548.763,1005.103)->(548.763,1005.103)
- frame_002: method=lower_35_largest_component, potWidth=189.000, scale=1.050265, centerX=541.359->543.932, topRimY=758.291->758.028, bottomCenter=(546.138,1005.103)->(548.763,1005.103)
- frame_003: method=lower_35_largest_component, potWidth=188.000, scale=1.055851, centerX=547.195->540.645, topRimY=764.436->753.917, bottomCenter=(553.266,1010.449)->(545.867,998.627)
- frame_004: method=lower_35_largest_component, potWidth=194.000, scale=1.023196, centerX=530.783->533.275, topRimY=740.794->744.473, bottomCenter=(537.178,979.198)->(539.894,984.419)
- frame_005: method=lower_35_largest_component, potWidth=196.500, scale=1.010178, centerX=524.282->528.398, topRimY=729.349->738.708, bottomCenter=(532.869,966.740)->(536.459,975.432)
- frame_006: method=lower_35_largest_component, potWidth=195.000, scale=1.017949, centerX=527.603->527.285, topRimY=738.013->737.249, bottomCenter=(536.459,974.177)->(535.441,973.922)
- frame_007: method=lower_35_largest_component, potWidth=195.000, scale=1.017949, centerX=526.330->525.673, topRimY=734.959->734.279, bottomCenter=(532.387,973.159)->(532.853,972.425)
- frame_008: method=lower_35_largest_component, potWidth=197.000, scale=1.007614, centerX=516.100->523.405, topRimY=727.497->730.627, bottomCenter=(524.463,964.287)->(530.730,970.195)
- frame_009: method=lower_35_largest_component, potWidth=196.000, scale=1.012755, centerX=522.430->522.737, topRimY=729.184->728.510, bottomCenter=(530.177,969.207)->(530.386,967.977)
- frame_010: method=lower_35_largest_component, potWidth=197.000, scale=1.007614, centerX=523.657->522.509, topRimY=726.490->727.163, bottomCenter=(531.013,964.287)->(529.753,965.517)
- frame_011: method=lower_35_largest_component, potWidth=200.000, scale=0.992500, centerX=513.668->521.133, topRimY=661.005->726.490, bottomCenter=(520.566,952.800)->(527.859,964.287)
- frame_012: method=lower_35_largest_component, potWidth=196.500, scale=1.010178, centerX=520.292->520.573, topRimY=731.369->726.490, bottomCenter=(526.808,968.761)->(526.808,964.287)
- frame_013: method=lower_35_largest_component, potWidth=198.000, scale=1.002525, centerX=521.413->523.177, topRimY=715.803->726.490, bottomCenter=(526.326,959.417)->(528.096,968.904)
- frame_014: method=lower_35_largest_component, potWidth=193.500, scale=1.025840, centerX=529.590->529.590, topRimY=733.475->726.490, bottomCenter=(532.924,982.755)->(533.737,979.799)
- frame_015: method=lower_35_largest_component, potWidth=192.000, scale=1.033854, centerX=537.139->535.252, topRimY=725.766->726.989, bottomCenter=(542.773,989.398)->(540.311,988.383)
- frame_016: method=lower_35_largest_component, potWidth=189.000, scale=1.050265, centerX=544.090->536.233, topRimY=729.934->731.795, bottomCenter=(549.288,1005.103)->(542.480,991.336)
- frame_017: method=lower_35_largest_component, potWidth=191.500, scale=1.036554, centerX=533.514->534.420, topRimY=748.392->738.643, bottomCenter=(541.599,991.982)->(541.893,991.982)
- frame_018: method=lower_35_largest_component, potWidth=193.000, scale=1.028497, centerX=530.962->534.619, topRimY=741.547->744.447, bottomCenter=(538.418,983.244)->(542.146,995.246)
- frame_019: method=lower_35_largest_component, potWidth=190.000, scale=1.044737, centerX=537.935->537.119, topRimY=756.389->750.247, bottomCenter=(543.786,1005.037)->(543.239,1001.389)
- frame_020: method=lower_35_largest_component, potWidth=189.500, scale=1.047493, centerX=539.092->538.250, topRimY=753.148->736.998, bottomCenter=(547.315,1003.499)->(543.786,1000.358)
- frame_021: method=lower_35_largest_component, potWidth=192.000, scale=1.033854, centerX=536.880->536.382, topRimY=688.547->702.922, bottomCenter=(543.290,989.398)->(541.247,990.374)
- frame_022: method=lower_35_largest_component, potWidth=194.000, scale=1.023196, centerX=532.676->533.586, topRimY=681.448->683.272, bottomCenter=(534.620,979.198)->(536.769,981.819)
- frame_023: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=519.142->532.111, topRimY=510.714->681.644, bottomCenter=(523.681,954.595)->(534.545,979.480)
- frame_024: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=513.008->531.545, topRimY=510.714->681.840, bottomCenter=(522.185,955.593)->(534.471,979.761)
- frame_025: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=511.162->530.980, topRimY=510.714->682.035, bottomCenter=(522.683,954.595)->(534.396,980.042)
- frame_026: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=511.063->530.415, topRimY=510.714->682.231, bottomCenter=(522.683,955.593)->(534.322,980.323)
- frame_027: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=502.360->529.850, topRimY=510.714->682.427, bottomCenter=(520.688,954.595)->(534.247,980.604)
- frame_028: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=497.397->529.285, topRimY=510.714->682.622, bottomCenter=(522.185,955.593)->(534.173,980.885)
- frame_029: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=464.630->528.720, topRimY=510.714->682.818, bottomCenter=(278.798,984.520)->(534.099,981.166)
- frame_030: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=512.010->528.155, topRimY=510.714->683.014, bottomCenter=(522.683,955.593)->(534.024,981.448)
- frame_031: method=lower_35_largest_component, potWidth=193.500, scale=1.025840, centerX=527.589->521.621, topRimY=683.209->680.126, bottomCenter=(533.950,981.729)->(531.471,977.550)
- frame_032: method=lower_35_largest_component, potWidth=197.000, scale=1.007614, centerX=503.152->509.405, topRimY=671.071->673.827, bottomCenter=(523.959,965.294)->(526.353,968.879)
- frame_033: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=476.001->503.725, topRimY=510.714->669.958, bottomCenter=(511.711,954.595)->(523.543,963.200)
- frame_034: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=478.445->504.298, topRimY=510.714->668.845, bottomCenter=(521.187,954.595)->(523.127,961.105)
- frame_035: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=490.664->504.871, topRimY=510.714->667.732, bottomCenter=(510.714,951.603)->(522.711,959.011)
- frame_036: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=473.906->505.444, topRimY=510.714->666.620, bottomCenter=(510.714,952.601)->(522.294,956.916)
- frame_037: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=493.208->506.016, topRimY=510.714->665.507, bottomCenter=(515.701,953.598)->(521.878,954.821)
- frame_038: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=487.422->506.589, topRimY=510.714->664.394, bottomCenter=(517.197,954.595)->(521.462,952.727)
- frame_039: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=487.896->507.162, topRimY=510.714->663.281, bottomCenter=(516.200,954.595)->(521.045,950.632)
- frame_040: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=491.063->507.735, topRimY=510.714->662.168, bottomCenter=(522.185,956.590)->(520.629,948.538)
- frame_041: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=495.402->508.308, topRimY=510.714->661.055, bottomCenter=(524.180,954.595)->(520.213,946.443)
- frame_042: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=495.701->508.881, topRimY=510.714->659.942, bottomCenter=(506.225,954.595)->(519.797,944.348)
- frame_043: method=lower_50_largest_component+median_width_fallback, potWidth=199.000, scale=0.997487, centerX=487.921->509.454, topRimY=510.714->658.829, bottomCenter=(511.212,953.598)->(519.380,942.777)
- frame_044: method=lower_35_largest_component, potWidth=201.000, scale=0.987562, centerX=510.026->510.026, topRimY=657.716->657.995, bottomCenter=(518.964,940.159)->(518.964,946.748)
- frame_045: method=lower_35_largest_component, potWidth=201.000, scale=0.987562, centerX=511.310->510.525, topRimY=657.716->656.906, bottomCenter=(543.653,969.786)->(517.347,955.737)
- frame_046: method=lower_35_largest_component, potWidth=203.000, scale=0.977833, centerX=507.593->509.452, topRimY=651.236->654.476, bottomCenter=(506.028,960.232)->(512.496,960.232)

Bottom-center placement validation (final canvas coords):
- frame_001: bottomCenterFinal=(1031,1466)
- frame_002: bottomCenterFinal=(1031,1465)
- frame_003: bottomCenterFinal=(1031,1463)
- frame_004: bottomCenterFinal=(1033,1458)
- frame_005: bottomCenterFinal=(1033,1454)
- frame_006: bottomCenterFinal=(1034,1455)
- frame_007: bottomCenterFinal=(1033,1456)
- frame_008: bottomCenterFinal=(1033,1457)
- frame_009: bottomCenterFinal=(1033,1458)
- frame_010: bottomCenterFinal=(1033,1457)
- frame_011: bottomCenterFinal=(1033,1456)
- frame_012: bottomCenterFinal=(1032,1456)
- frame_013: bottomCenterFinal=(1031,1461)
- frame_014: bottomCenterFinal=(1030,1472)
- frame_015: bottomCenterFinal=(1031,1479)
- frame_016: bottomCenterFinal=(1032,1477)
- frame_017: bottomCenterFinal=(1033,1471)
- frame_018: bottomCenterFinal=(1033,1469)
- frame_019: bottomCenterFinal=(1032,1469)
- frame_020: bottomCenterFinal=(1032,1481)
- frame_021: bottomCenterFinal=(1030,1505)
- frame_022: bottomCenterFinal=(1029,1517)
- frame_023: bottomCenterFinal=(1029,1515)
- frame_024: bottomCenterFinal=(1028,1516)
- frame_025: bottomCenterFinal=(1029,1516)
- frame_026: bottomCenterFinal=(1029,1516)
- frame_027: bottomCenterFinal=(1030,1517)
- frame_028: bottomCenterFinal=(1031,1516)
- frame_029: bottomCenterFinal=(1031,1516)
- frame_030: bottomCenterFinal=(1032,1516)
- frame_031: bottomCenterFinal=(1035,1516)
- frame_032: bottomCenterFinal=(1042,1513)
- frame_033: bottomCenterFinal=(1046,1511)
- frame_034: bottomCenterFinal=(1044,1510)
- frame_035: bottomCenterFinal=(1044,1509)
- frame_036: bottomCenterFinal=(1042,1508)
- frame_037: bottomCenterFinal=(1042,1508)
- frame_038: bottomCenterFinal=(1040,1507)
- frame_039: bottomCenterFinal=(1040,1506)
- frame_040: bottomCenterFinal=(1039,1505)
- frame_041: bottomCenterFinal=(1037,1503)
- frame_042: bottomCenterFinal=(1037,1502)
- frame_043: bottomCenterFinal=(1035,1502)
- frame_044: bottomCenterFinal=(1035,1507)
- frame_045: bottomCenterFinal=(1032,1517)
- frame_046: bottomCenterFinal=(1028,1524)

Warnings:
- frame_023: detection outlier after retry; using median width fallback (199.000)
- frame_024: detection outlier after retry; using median width fallback (199.000)
- frame_025: detection outlier after retry; using median width fallback (199.000)
- frame_026: detection outlier after retry; using median width fallback (199.000)
- frame_027: detection outlier after retry; using median width fallback (199.000)
- frame_028: detection outlier after retry; using median width fallback (199.000)
- frame_029: detection outlier after retry; using median width fallback (199.000)
- frame_030: detection outlier after retry; using median width fallback (199.000)
- frame_033: detection outlier after retry; using median width fallback (199.000)
- frame_034: detection outlier after retry; using median width fallback (199.000)
- frame_035: detection outlier after retry; using median width fallback (199.000)
- frame_036: detection outlier after retry; using median width fallback (199.000)
- frame_037: detection outlier after retry; using median width fallback (199.000)
- frame_038: detection outlier after retry; using median width fallback (199.000)
- frame_039: detection outlier after retry; using median width fallback (199.000)
- frame_040: detection outlier after retry; using median width fallback (199.000)
- frame_041: detection outlier after retry; using median width fallback (199.000)
- frame_042: detection outlier after retry; using median width fallback (199.000)
- frame_043: detection outlier after retry; using median width fallback (199.000)
- MP4 preview skipped: TiffWriter.write() got an unexpected keyword argument 'fps'
